<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🙏Parthasarathi Mahana</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="psm-modified.png" alt="Partha profile pic"><br>
      <!--  <img src="D:\wallpaper\105381.jpg" alt="Partha profile pic">-->
      </td>
      <td>
        <em><strong>Name: Parthasarathi Mahana</strong></em>
        <p><!--<i><b>Hi my name is Parthasarathi Mahana.</b></i>-->
        <em><strong>Education: B.Tech in computer science and engineering</strong></em></p>
        <p>
        <em><strong>About Me: I am a learner of web development, Love to help other by making the best use of my knowledge and my time.</strong></em>
        </p>
        <p><em><a href="contactme.html"><strong>Contact me</strong></a></em></p>
      </td>
    </tr>
  </table>
  <em>
  <hr size="3" noshade>
  <h2>Educational Background:</h2>
  <ul>
    <li>B.tech(CSE): 2018</li>
    <li>+2 Science: 2014</li>
    <li>10th: 2012</li>
  </ul>
  <hr size="3" noshade>
  <h2>Skills:</h2>
  <!--this table has two columns and one row and inside each columns we have two data vertically.
  to achieve this we have used nasted tables-->
  <table border="1">
    <thead>
      <th>Skills</th>
      <th>Level of Experty</th>
    </thead>
    <tr>
          <td>Datastructure and Algorithm</td>
          <td>⭐</td>
          <!--press win,+,fullstop at a time to open emojis-->
    </tr>
    <tr>
          <td>HTML</td>
          <td>⭐⭐</td>
    </tr>
      <tr>
          <td>CSS</td>
          <td>📝</td>
        </tr>
        <tr>
          <td>JAVASCRIPT</td>
          <td>📝</td>
        </tr>
        <tr>
          <td>MongoDB</td>
          <td>📝</td>
        </tr>
        <tr>
          <td>ReactJS</td>
          <td>📝</td>
        </tr>
        <tr>
          <td>ExpressJS</td>
          <td>📝</td>
        </tr>
        <tr>
          <td>NodeJS</td>
          <td>📝</td>
        </tr>
  </table>
  <p>***I have given these rating to myself on the basis of the level learning I have, where 📝= yet to start ⭐= beginner & ⭐⭐⭐⭐⭐= advance
   </p>
  <hr size="3" noshade>
  <h2>My Experiences:</h2>
  <table cellspacing=border="10">
    <thead>
      <th>Date</th>
      <th>What have i done</th>
    </thead>
    <tbody>
      <tr>
        <td>2018,may-2019,jan</td>
        <td>worked as a Digital marketing associate</td>
      </tr>
    </tbody>
  <!--  <tfoot></tfoot>-->
</table>
<hr size="3" noshade>
  <h2>Hobbies:</h2>
  <ol type="i">
    <li>Fitness and nutrition</li>
    <li>programming</li>
    <li>reading hindu scriptures</li>
  </ol>
  <hr size="2" noshade>
  </em>
</body>

</html>
